#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Stone_Brushed_Khaki
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.772549 0.521569
Ks 0.330000 0.330000 0.330000
map_Kd Teste_panteao_obj_mtl/Stone_Brushed_Khaki.jpg

newmtl Carrera_Marble
Ka 0.000000 0.000000 0.000000
Kd 0.811765 0.811765 0.811765
Ks 0.330000 0.330000 0.330000
map_Kd Teste_panteao_obj_mtl/Carrera_Marble.jpg

newmtl Sandstone
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.317647 0.203922
Ks 0.330000 0.330000 0.330000
map_Kd Teste_panteao_obj_mtl/Sandstone.jpg

